{
  "name": "event-sourcing",
  "version": "1.0.0",
  "description": "simple eventsourcing implementation",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no tests available for this\" && exit 1"
  },
  "engines": {
    "node": ">=8.11.1"
  },
  "author": "lucaschain",
  "license": "ISC"
}
